<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 05 12:43:24 IST 2015 -->
<title>ViewServiceImpl</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mindtree/mobilestore/service/impl/InputServiceImpl.html" title="class in com.mindtree.mobilestore.service.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mindtree/mobilestore/service/impl/ViewServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ViewServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindtree.mobilestore.service.impl</div>
<h2 title="Class ViewServiceImpl" class="title">Class ViewServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindtree.mobilestore.service.impl.ViewServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mindtree/mobilestore/service/IViewService.html" title="interface in com.mindtree.mobilestore.service">IViewService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ViewServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/mindtree/mobilestore/service/IViewService.html" title="interface in com.mindtree.mobilestore.service">IViewService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/mindtree/mobilestore/service/impl/ViewServiceImpl.html#ViewServiceImpl()">ViewServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mindtree/mobilestore/service/impl/ViewServiceImpl.html#viewService(com.mindtree.mobilestore.entity.User)">viewService</a></strong>(<a href="../../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mindtree/mobilestore/service/impl/ViewServiceImpl.html#viewServiceByCost(com.mindtree.mobilestore.entity.User)">viewServiceByCost</a></strong>(<a href="../../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mindtree/mobilestore/service/impl/ViewServiceImpl.html#viewServiceByName(com.mindtree.mobilestore.entity.User)">viewServiceByName</a></strong>(<a href="../../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewServiceImpl</h4>
<pre>public&nbsp;ViewServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewService(com.mindtree.mobilestore.entity.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewService</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewService(<a href="../../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mindtree/mobilestore/service/IViewService.html#viewService(com.mindtree.mobilestore.entity.User)">viewService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mindtree/mobilestore/service/IViewService.html" title="interface in com.mindtree.mobilestore.service">IViewService</a></code></dd>
</dl>
</li>
</ul>
<a name="viewServiceByName(com.mindtree.mobilestore.entity.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewServiceByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewServiceByName(<a href="../../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mindtree/mobilestore/service/IViewService.html#viewServiceByName(com.mindtree.mobilestore.entity.User)">viewServiceByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mindtree/mobilestore/service/IViewService.html" title="interface in com.mindtree.mobilestore.service">IViewService</a></code></dd>
</dl>
</li>
</ul>
<a name="viewServiceByCost(com.mindtree.mobilestore.entity.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewServiceByCost</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewServiceByCost(<a href="../../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mindtree/mobilestore/service/IViewService.html#viewServiceByCost(com.mindtree.mobilestore.entity.User)">viewServiceByCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mindtree/mobilestore/service/IViewService.html" title="interface in com.mindtree.mobilestore.service">IViewService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mindtree/mobilestore/service/impl/InputServiceImpl.html" title="class in com.mindtree.mobilestore.service.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mindtree/mobilestore/service/impl/ViewServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ViewServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
