<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 05 12:43:24 IST 2015 -->
<title>com.mindtree.mobilestore.annotations</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/mindtree/mobilestore/annotations/package-summary.html" target="classFrame">com.mindtree.mobilestore.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ClassDescriptionAnnotation.html" title="annotation in com.mindtree.mobilestore.annotations" target="classFrame">ClassDescriptionAnnotation</a></li>
<li><a href="MethodDescription.html" title="annotation in com.mindtree.mobilestore.annotations" target="classFrame">MethodDescription</a></li>
</ul>
</div>
</body>
</html>
