<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 05 12:43:24 IST 2015 -->
<title>IEnterJdbc</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEnterJdbc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEnterJdbc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/mindtree/mobilestore/dao/IViewJdbc.html" title="interface in com.mindtree.mobilestore.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindtree/mobilestore/dao/IEnterJdbc.html" target="_top">Frames</a></li>
<li><a href="IEnterJdbc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindtree.mobilestore.dao</div>
<h2 title="Interface IEnterJdbc" class="title">Interface IEnterJdbc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/mindtree/mobilestore/dao/impl/EnterJdbcImpl.html" title="class in com.mindtree.mobilestore.dao.impl">EnterJdbcImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IEnterJdbc</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mindtree/mobilestore/dao/IEnterJdbc.html#enterJdbc(java.sql.Connection,%20com.mindtree.mobilestore.entity.User,%20com.mindtree.mobilestore.entity.Mobile)">enterJdbc</a></strong>(java.sql.Connection&nbsp;conn,
         <a href="../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user,
         <a href="../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mindtree/mobilestore/dao/IEnterJdbc.html#enterJdbc(com.mindtree.mobilestore.entity.Mobile)">enterJdbc</a></strong>(<a href="../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mindtree/mobilestore/dao/IEnterJdbc.html#enterJdbc(com.mindtree.mobilestore.entity.User,%20com.mindtree.mobilestore.entity.Mobile)">enterJdbc</a></strong>(<a href="../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user,
         <a href="../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/mindtree/mobilestore/entity/Oper.html" title="class in com.mindtree.mobilestore.entity">Oper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mindtree/mobilestore/dao/IEnterJdbc.html#getOperList()">getOperList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterJdbc(com.mindtree.mobilestore.entity.User, com.mindtree.mobilestore.entity.Mobile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterJdbc</h4>
<pre>int&nbsp;enterJdbc(<a href="../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user,
            <a href="../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)
              throws java.lang.ClassNotFoundException,
                     java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="enterJdbc(com.mindtree.mobilestore.entity.Mobile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterJdbc</h4>
<pre>int&nbsp;enterJdbc(<a href="../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)
              throws java.lang.ClassNotFoundException,
                     java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="enterJdbc(java.sql.Connection, com.mindtree.mobilestore.entity.User, com.mindtree.mobilestore.entity.Mobile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterJdbc</h4>
<pre><a href="../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;enterJdbc(java.sql.Connection&nbsp;conn,
               <a href="../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user,
               <a href="../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)
                 throws java.lang.ClassNotFoundException,
                        java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getOperList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOperList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/mindtree/mobilestore/entity/Oper.html" title="class in com.mindtree.mobilestore.entity">Oper</a>&gt;&nbsp;getOperList()
                                      throws java.lang.ClassNotFoundException,
                                             java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEnterJdbc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/mindtree/mobilestore/dao/IViewJdbc.html" title="interface in com.mindtree.mobilestore.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindtree/mobilestore/dao/IEnterJdbc.html" target="_top">Frames</a></li>
<li><a href="IEnterJdbc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
