<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Dec 05 12:43:24 IST 2015 -->
<title>Uses of Class com.mindtree.mobilestore.entity.Mobile</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mindtree.mobilestore.entity.Mobile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mindtree/mobilestore/entity/class-use/Mobile.html" target="_top">Frames</a></li>
<li><a href="Mobile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mindtree.mobilestore.entity.Mobile" class="title">Uses of Class<br>com.mindtree.mobilestore.entity.Mobile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mindtree.mobilestore.dao">com.mindtree.mobilestore.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mindtree.mobilestore.dao.impl">com.mindtree.mobilestore.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mindtree.mobilestore.entity">com.mindtree.mobilestore.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mindtree.mobilestore.service">com.mindtree.mobilestore.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mindtree.mobilestore.service.impl">com.mindtree.mobilestore.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mindtree.mobilestore.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a> in <a href="../../../../../com/mindtree/mobilestore/dao/package-summary.html">com.mindtree.mobilestore.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mindtree/mobilestore/dao/package-summary.html">com.mindtree.mobilestore.dao</a> that return <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a></code></td>
<td class="colLast"><span class="strong">IEnterJdbc.</span><code><strong><a href="../../../../../com/mindtree/mobilestore/dao/IEnterJdbc.html#enterJdbc(java.sql.Connection,%20com.mindtree.mobilestore.entity.User,%20com.mindtree.mobilestore.entity.Mobile)">enterJdbc</a></strong>(java.sql.Connection&nbsp;conn,
         <a href="../../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user,
         <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mindtree/mobilestore/dao/package-summary.html">com.mindtree.mobilestore.dao</a> with parameters of type <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a></code></td>
<td class="colLast"><span class="strong">IEnterJdbc.</span><code><strong><a href="../../../../../com/mindtree/mobilestore/dao/IEnterJdbc.html#enterJdbc(java.sql.Connection,%20com.mindtree.mobilestore.entity.User,%20com.mindtree.mobilestore.entity.Mobile)">enterJdbc</a></strong>(java.sql.Connection&nbsp;conn,
         <a href="../../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user,
         <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IEnterJdbc.</span><code><strong><a href="../../../../../com/mindtree/mobilestore/dao/IEnterJdbc.html#enterJdbc(com.mindtree.mobilestore.entity.Mobile)">enterJdbc</a></strong>(<a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IEnterJdbc.</span><code><strong><a href="../../../../../com/mindtree/mobilestore/dao/IEnterJdbc.html#enterJdbc(com.mindtree.mobilestore.entity.User,%20com.mindtree.mobilestore.entity.Mobile)">enterJdbc</a></strong>(<a href="../../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user,
         <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mindtree.mobilestore.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a> in <a href="../../../../../com/mindtree/mobilestore/dao/impl/package-summary.html">com.mindtree.mobilestore.dao.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mindtree/mobilestore/dao/impl/package-summary.html">com.mindtree.mobilestore.dao.impl</a> that return <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a></code></td>
<td class="colLast"><span class="strong">EnterJdbcImpl.</span><code><strong><a href="../../../../../com/mindtree/mobilestore/dao/impl/EnterJdbcImpl.html#enterJdbc(java.sql.Connection,%20com.mindtree.mobilestore.entity.User,%20com.mindtree.mobilestore.entity.Mobile)">enterJdbc</a></strong>(java.sql.Connection&nbsp;conn,
         <a href="../../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user,
         <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mindtree/mobilestore/dao/impl/package-summary.html">com.mindtree.mobilestore.dao.impl</a> with parameters of type <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a></code></td>
<td class="colLast"><span class="strong">EnterJdbcImpl.</span><code><strong><a href="../../../../../com/mindtree/mobilestore/dao/impl/EnterJdbcImpl.html#enterJdbc(java.sql.Connection,%20com.mindtree.mobilestore.entity.User,%20com.mindtree.mobilestore.entity.Mobile)">enterJdbc</a></strong>(java.sql.Connection&nbsp;conn,
         <a href="../../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user,
         <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EnterJdbcImpl.</span><code><strong><a href="../../../../../com/mindtree/mobilestore/dao/impl/EnterJdbcImpl.html#enterJdbc(com.mindtree.mobilestore.entity.Mobile)">enterJdbc</a></strong>(<a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EnterJdbcImpl.</span><code><strong><a href="../../../../../com/mindtree/mobilestore/dao/impl/EnterJdbcImpl.html#enterJdbc(com.mindtree.mobilestore.entity.User,%20com.mindtree.mobilestore.entity.Mobile)">enterJdbc</a></strong>(<a href="../../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user,
         <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mindtree.mobilestore.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a> in <a href="../../../../../com/mindtree/mobilestore/entity/package-summary.html">com.mindtree.mobilestore.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mindtree/mobilestore/entity/package-summary.html">com.mindtree.mobilestore.entity</a> that return <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a></code></td>
<td class="colLast"><span class="strong">Display.</span><code><strong><a href="../../../../../com/mindtree/mobilestore/entity/Display.html#getMobObj()">getMobObj</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mindtree/mobilestore/entity/package-summary.html">com.mindtree.mobilestore.entity</a> with parameters of type <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Display.</span><code><strong><a href="../../../../../com/mindtree/mobilestore/entity/Display.html#setMobObj(com.mindtree.mobilestore.entity.Mobile)">setMobObj</a></strong>(<a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../../com/mindtree/mobilestore/entity/User.html#setModelId(com.mindtree.mobilestore.entity.Mobile)">setModelId</a></strong>(<a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mindtree.mobilestore.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a> in <a href="../../../../../com/mindtree/mobilestore/service/package-summary.html">com.mindtree.mobilestore.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mindtree/mobilestore/service/package-summary.html">com.mindtree.mobilestore.service</a> with parameters of type <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IEnterService.</span><code><strong><a href="../../../../../com/mindtree/mobilestore/service/IEnterService.html#enterService(com.mindtree.mobilestore.entity.User,%20com.mindtree.mobilestore.entity.Mobile)">enterService</a></strong>(<a href="../../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user,
            <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mindtree.mobilestore.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a> in <a href="../../../../../com/mindtree/mobilestore/service/impl/package-summary.html">com.mindtree.mobilestore.service.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mindtree/mobilestore/service/impl/package-summary.html">com.mindtree.mobilestore.service.impl</a> with parameters of type <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">EnterServiceImpl.</span><code><strong><a href="../../../../../com/mindtree/mobilestore/service/impl/EnterServiceImpl.html#enterService(com.mindtree.mobilestore.entity.User,%20com.mindtree.mobilestore.entity.Mobile)">enterService</a></strong>(<a href="../../../../../com/mindtree/mobilestore/entity/User.html" title="class in com.mindtree.mobilestore.entity">User</a>&nbsp;user,
            <a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Mobile</a>&nbsp;mobObj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mindtree/mobilestore/entity/Mobile.html" title="class in com.mindtree.mobilestore.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mindtree/mobilestore/entity/class-use/Mobile.html" target="_top">Frames</a></li>
<li><a href="Mobile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
